
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" ngModel name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" ngModel name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    
    <button type="submit" class="btn btn-primary">Log In</button>
    <a routerLink="/register"><button type="button" class="btn btn-primary" >Register Here</button></a>

    <br>
    <div style="text-align: center">
      <a routerLink="/forgot" style="text-underline-position: below;color: darkblue">Forgot Password</a>
    </div>
  </form>
  