<h1 style="text-align: center">Account Recovery</h1>
<br>
<form #forgotForm="ngForm" (ngSubmit)="forgot(forgotForm)"role="form" style="width:40%;margin: auto">

  <div class="form-group">
   <h4 style="text-align: center;color: darkgrey">This helps show that this account really belongs to you!!!</h4>
    <input type="email" name="email" ngModel class="form-control" id="" placeholder="Input Email">
  </div>
  
  <button type="submit" class="btn btn-success" style="margin-left: 40%">Send OTP</button>
</form>
