
<div class="text-center" style="color: darkred;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 5px;">
    <img style="margin-left:0px ;" src="assets/img/logo2.png" alt="Image" width=8% height=8%> <h1>ELECTION COMMISSION OF INDIA !!!!</h1> 
    </div>

<ul class="nav navbar-nav" center style="background-color: black;opacity: 0.4;width: 100%;">
    <li class="active">
        <a routerLink="/home">Home</a>
    </li>
  
    <li *ngIf="!isLogin">
            <a routerLink="/login">Login</a>
    </li>
    <li>
        <a routerLink="/register">Register</a>
    </li>
    <li >
        <a routerLink="/about">About</a>
    </li>
    <li >
        <a routerLink="/contact">Contact-Us</a>
</li>

    <li *ngIf="isLogin">
            <a (click)="logout()">Logout</a>
    </li>
</ul>
<br>
<br>
<router-outlet>

</router-outlet>
