
 

  
 
<body>
  

 
<form  #myForm="ngForm" (ngSubmit)="register(myForm)" role="form" style="width: 50%">

  <div class="form-group">
    Email
    <input type="email" name="email" ngModel class="form-control" id="" placeholder="Input Email">
  </div>

  <div class="form-group">
    Mobile
    <input type="tel" name="mobile" ngModel class="form-control" id="" placeholder="Input ">
  </div>
 
  <div class="form-group">
    password
    <input type="password" name="password" ngModel class="form-control" id="" placeholder="Input ">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>