<div class="text-center" style="color: darkred;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
  <h1>WELCOME!!!!</h1>
</div>
<div class="text-center" style="color:blueviolet;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
<h2>What Would You Like To Do???</h2>
</div>
<form>
<a routerLink="/voterRegistration"><button type="button" class="btn btn-primary btn-lg btn-block">Fresh Enrollment</button></a>

<a routerLink="/trackStatus"><button type="button" class="btn btn-secondary btn-lg btn-block">Track Status Application</button></a>
<a routerLink="/searchMyself"><button type="button" class="btn btn-primary btn-lg btn-block">Search Yourself in VoterList</button></a>
<a routerLink="/update"><button type="button" class="btn btn-primary btn-lg btn-block">Update details</button></a>
</form>