
<input type="button" (click)="getRegisteredUsers()" value="show my work"/>


<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>regId</th><th>Name</th><th>Surname</th><th>AadharNo</th><th>Edit Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of data">
      <td>{{user.regId}}</td>
        <td>{{user.name}}</td>
        <td>{{user.surname}}</td>
        <td>{{user.aadharNo}}</td>
        <td><button type="button" routerLink="/edit/{{user.regId}}">Edit</button></td>
        
      </tr>
    </tbody>
  </table>
</div>