


<form #searchMyselfMyForm="ngForm" (ngSubmit)="searchMyself(searchMyselfMyForm)" role="form">
  <legend>Search YourSelf</legend>

  <div class="form-group">
    <label for="exampleInputAadharNo1"> Enter Your AadharNo</label>
    <input type="text" ngModel name="aadharNo" class="form-control" id="exampleInputAadharNo1" placeholder="AadharNo">
  </div>

  

  <button type="submit" class="btn btn-primary" >Submit</button>
</form>

<div>
  
  <div class="table-responsive">
    <table class="table table-hover">
      <tbody>
          <tr>
              <td>Registration Id</td>
              <td>
                  {{details.regId}}
              </td>
            </tr>
        <tr>
          <td>Name</td>
          <td>{{details.name}}</td>
        </tr>
        <tr>
          <td>Surname</td>
          <td>
            {{details.surname}}
          </td>
        </tr>
        <tr>
            <td>Aadhar No</td>
            <td>
              {{details.aadharNo}}
            </td>
          </tr>
        <tr>
            <td>Birth Date</td>
            <td>
              {{details.boD}}
            </td>
          </tr>
          <tr>
              <td>Gender</td>
              <td>
                {{details.gender}}
              </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                  {{details.user.email}}
                </td>
              </tr>
              <tr>
                  <td>Phone No</td>
                  <td>
                    {{details.user.mobile}}
                  </td>
                </tr>
            <tr>
                <td>Street</td>
                <td>
                    {{details.street}}
                </td>
              </tr>
              <tr>
                  <td>Village</td>
                  <td>
                    {{details.villege}}
                  </td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>
                      {{details.status}}
                    </td>
                  </tr>
                  <tr>
                      <td>Assembly Name</td>
                      <td>
                        {{details.assmId.name}}
                      </td>
                    </tr>
                    <tr>
                        <td>District</td>
                        <td>
                          {{details.assmId.distId.disName}}
                        </td>
                      </tr>
                      <tr>
                          <td>State</td>
                          <td>
                            {{details.assmId.distId.state.stateName}}
                          </td>
                        </tr>
                        
      </tbody>
    </table>
  </div>
  







